<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.portafolio-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                      url(imgs/lawyers-mediating-disputes-providing-legal-600nw-2183258471.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 20px;
    color: #fff;
}

.portafolio-txt {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.portafolio-txt h2 {
    font-size: 36px;
    margin-bottom: 25px;
    color:  rgb(165, 150, 113);
}

.img-container img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(29, 24, 24, 0.3);
}

.text-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-top: -20px;
}

.mission-container,
.vision-container,
.specialty-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
}

.mission-container h3,
.vision-container h3,
.specialty-container h3 {
    font-size: 24px;
    color: rgb(165, 150, 113);
}

.mission-container p,
.vision-container p,
.specialty-container p {
    font-size: 16px;
    color: #333;
}

/* Media queries para hacer la página responsive */

@media only screen and (max-width: 768px) {
    .portafolio-txt h2 {
        font-size: 28px;
    }

    .mission-container h3,
    .vision-container h3,
    .specialty-container h3 {
        font-size: 22px;
    }

    .mission-container p,
    .vision-container p,
    .specialty-container p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 480px) {
    .portafolio-txt h2 {
        font-size: 24px;
    }

    .mission-container h3,
    .vision-container h3,
    .specialty-container h3 {
        font-size: 20px;
    }

    .mission-container p,
    .vision-container p,
    .specialty-container p {
        font-size: 12px;
    }
}


    </style>
</head>
<body>
    <section class="portafolio-container" id="nosotros">

        <div class="portafolio-txt">
            
            <h2>Sobre Nosotros</h2>
            
            <div class="img-container">
                <img src="imgs/conciliador.png" alt="abogados">
            </div>
            
            <div class="text-container">
                <p>
                    <h2>Bienvenido a Tu abogado Celis</h2>
                   <h3>En nuestro despacho legal, nos enorgullece ofrecer servicios jurídicos integrales con un enfoque especializado en derechos civiles, penales y familiares. Dedicado a proporcionar asesoramiento legal sólido y eficaz a nuestros clientes.</h3> 
                </p>
            </div>
            <h2><strong>¿Por qué elegirnos?</strong></h2>

            <div class="mission-container">
        
                <p>
                    Como firma apuntamos al reconocimiento y la excelencia en la prestación de nuestros servicios, brindando siempre soluciones que satisfagan sus necesidades en pro de la defensa de sus intereses; por lo tanto hemos desarrollado un exitoso modelo de gestión, proponiendo soluciones efectivas y para ello contamos con un equipo profesional, altamente calificado que brinda un servicio integral y de alta calidad, para enfrentar los retos y cambios de un sistema altamente dinámico y con una formación integral e interdisciplinaria
                </p>
            </div>
            <div class="mission-container">
                <h3>Nuestra Misión</h3>
                <p>
                    Empoderamos tu negocio desde el conocimiento jurídico aplicado, usando la experiencia y la innovación para lograrlo.
                </p>
            </div>
            
            <div class="vision-container">
                <h3>Nuestra Visión</h3>
                <p>
                    En el año 2026, seremos una de las cinco firmas de abogados más reputadas y acreditadas en la ciudad de Bucaramanga, enfocada en prestar servicios de asesoría jurídica integral para medianas y grandes empresas, con presencia en las ciudades de Bucaramanga, Medellín, Bogotá, Barranquilla y Cali, pero con alcance nacional.
                </p>
            </div>
            
            <div class="specialty-container">
                <h3>Nuestra Especialidad</h3>
                <p>
                    Nuestra especialidad es la prestación de servicios de asesoría jurídica permanente, en la cual, de forma proactiva y reactiva, gestionamos los riesgos jurídicos de su organización empresarial. También contamos con una amplia experiencia en la gestión de asuntos jurídicos puntuales, en diversas áreas del derecho, con lo cual podemos ofrecer diversas soluciones desde el ámbito jurídico.
                </p>
            </div>
            
        </div>
      
    </section>
    
</body>
</html>